# CatApp

./: pom.xml
BLL/: pom.xml
BLL/src/main/java/DTO/: CatDTO.java  MasterDTO.java
BLL/src/main/java/Exceptions/: FriendshipException.java  NotFoundException.java  QuarrelException.java
BLL/src/main/java/Services/: AbstractService.java  CatService.java  ICatService.java  IMasterService.java  MasterService.java
BLL/src/main/java/ru/onebeattrue/dto/: AuthResponseDTO.java  CatDTO.java  ColorDTO.java  MasterDTO.java  SignInDTO.java  SignUpDTO.java  UserDTO.java
BLL/src/main/java/ru/onebeattrue/exceptions/: NotFoundException.java  QuarrelException.java
BLL/src/main/java/ru/onebeattrue/services/: AuthService.java  CatService.java  ICatService.java  IMasterService.java  JwtService.java  MasterService.java  UserService.java
BLL/src/test/java/: CatServiceTest.java  MasterServiceTest.java
CatService/: pom.xml
CatService/src/main/java/ru/onebeattrue/: CatApplication.java
CatService/src/main/resources/: application.properties
DAL/: pom.xml
DAL/src/main/java/Context/: DataContext.java  IDataContext.java
DAL/src/main/java/DAO/: AbstractDAO.java  CatDAO.java  DAO.java  MasterDAO.java
DAL/src/main/java/Entities/: Cat.java  Master.java
DAL/src/main/java/Models/: Color.java
DAL/src/main/java/ru/onebeattrue/entities/: Cat.java  (+2 more)
DAL/src/main/resources/: V1__Init.sql  docker-compose.yml  hibernate.cfg.xml
GeneralService/: pom.xml
GeneralService/src/main/java/ru/onebeattrue/: GeneralApplication.java
GeneralService/src/main/java/ru/onebeattrue/configurations/: MQConfiguration.java  SecurityConfiguration.java
GeneralService/src/main/java/ru/onebeattrue/controllers/: CatController.java  MasterController.java
GeneralService/src/main/java/ru/onebeattrue/filters/: CatFilter.java  JwtAuthFilter.java  MasterFilter.java
GeneralService/src/main/java/ru/onebeattrue/repositories/: UserRepository.java
GeneralService/src/main/java/ru/onebeattrue/services/: AuthService.java  JwtService.java  UserService.java
GeneralService/src/main/resources/: application.properties  docker-compose.yml
GeneralService/src/test/java/: AuthControllerTest.java  CatControllerTest.java  MasterControllerTest.java
MasterService/: pom.xml
MasterService/src/main/java/ru/onebeattrue/: MasterApplication.java
MasterService/src/main/resources/: application.properties
Models/: pom.xml
PLL/: pom.xml
PLL/src/main/java/Controllers/: BefriendController.java  CatController.java  CatServiceController.java  CreateCatController.java  CreateMasterController.java  MasterController.java  MasterServiceController.java  QuarrelController.java  RetrieveCatsController.java  RetrieveFriendsController.java
PLL/src/main/java/ru/onebeattrue/: DemoApplication.java
PLL/src/main/java/ru/onebeattrue/config/: SecurityConfiguration.java
PLL/src/main/java/ru/onebeattrue/controllers/: AuthController.java  CatController.java  MasterController.java
PLL/src/main/java/ru/onebeattrue/filters/: CatFilter.java  MasterFilter.java
PLL/src/main/resources/: application.properties
PLL/src/main/resources/migration/: V1__Init.sql
PLL/src/test/java/: AuthControllerTest.java  CatControllerTest.java  MasterControllerTest.java
Run/: pom.xml
Run/src/main/java/org/example/: Main.java
src/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/javadoc/Context/: DataContext.html  IDataContext.html  package-summary.html  package-tree.html
src/javadoc/Controllers/: BefriendController.html  CatController.html  CatServiceController.html  CreateCatController.html  CreateMasterController.html  MasterController.html  MasterServiceController.html  QuarrelController.html  RetrieveCatsController.html  RetrieveFriendsController.html  package-summary.html  package-tree.html
src/javadoc/DAO/: AbstractDAO.html  CatDAO.html  DAO.html  MasterDAO.html  package-summary.html  package-tree.html
src/javadoc/DTO/: CatDTO.html  MasterDTO.html  package-summary.html  package-tree.html
src/javadoc/Entities/: Cat.html  Master.html  package-summary.html  package-tree.html
src/javadoc/Exceptions/: FriendshipException.html  NotFoundException.html  QuarrelException.html  package-summary.html  package-tree.html
src/javadoc/Models/: Color.html  package-summary.html  package-tree.html
src/javadoc/Services/: AbstractService.html  CatService.html  ICatService.html  IMasterService.html  MasterService.html  package-summary.html  package-tree.html
src/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/javadoc/org/example/: Main.html  package-summary.html  package-tree.html
src/javadoc/ru/onebeattrue/: DemoApplication.html  package-summary.html  package-tree.html
src/javadoc/ru/onebeattrue/controllers/: CatController.html  MasterController.html  package-summary.html  package-tree.html
src/javadoc/ru/onebeattrue/dto/: CatDTO.html  MasterDTO.html  package-summary.html  package-tree.html
src/javadoc/ru/onebeattrue/entities/: Cat.html  Master.html  package-summary.html  package-tree.html
src/javadoc/ru/onebeattrue/exceptions/: FriendshipException.html  NotFoundException.html  QuarrelException.html  package-summary.html  package-tree.html
src/javadoc/ru/onebeattrue/models/: Color.html  package-summary.html  package-tree.html
src/javadoc/ru/onebeattrue/repositories/: CatRepository.html  MasterRepository.html  package-summary.html  package-tree.html
src/javadoc/ru/onebeattrue/services/: CatService.html  ICatService.html  IMasterService.html  MasterService.html  package-summary.html  package-tree.html
src/main/java/org/example/: Main.html  Main.java  package-summary.html  package-tree.html
(+30 files in other folders)
