spring.datasource.url=jdbc:postgresql://localhost:1340/db_general
spring.datasource.username=obt_general
spring.datasource.password=1234_general
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
#spring.flyway.locations=classpath:migration
#spring.flyway.schemas=public
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.password=1234
spring.rabbitmq.username=obt
spring.amqp.deserialization.trust.all=true
server.port=8080

#spring.application.name=Lab2
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
